Paguei um boleto na nuconta e a operadora nao recebeu o valor
Utilizei a nuconta para pagar um boleto da operadora claro no mes de fevereiro.

No entanto a claro comecou a me cobrar como se eu nao tivesse pago essa mensalidade. Enviei a claro o comprovante de pagamento da nuconta.

A claro alegou que nao mantem convenio com o nubank e que dessa forma eles nao recebem os valores pagos pela nuconta. E que eu devo pagar o boleto novamente por outro banco.

No entanto o dinheiro saiu da conta e realmente nao foi entregue a claro.

Eu gostaria de um posicionamento da nubank sobre aonde o dinheiro foi parar, considerando que a claro nao recebeu o valor.

E tambem como posso receber o dinheiro de volta, pois no momento estou tendo de pagar a mesma conta novamente e ainda estou inadimplente com a operadora (que inclusive bloqueou meu numero de celular).

Ja reclamei por email na aba de contato com a nubank e nada foi resolvido.